{
  "name": "CS193C Experiment",
  "version": "0.2",
  "description": "An experimental extension playing with Gmail DOM image injection",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "http://mail.google.com/*"],
      "js": ["lib/bootstrap.js"],
	  "all_frames" : true,
  	  "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
	"http://*/",
	"https://*/",
	"http://mail.google.com/*",
	"https://mail.google.com/*",
    "https://mail.google.com/*/#compose",
	"http://i2.kym-cdn.com/*",
	"http://plus.google.com/*",
	"https://plus.google.com/*",
	"http://apis.google.com/*",
	"https://apis.google.com/*"
  ],
  "manifest_version" : 2,
  "web_accessible_resources" : [ "lib/bootstrap.js", "lib/gmailr.js", "lib/init.js", "lib/jquery.1.4.2.js", "lib/jquery.ba-bbq.js", "lib/lab.js", "main.css", "main.js"]
}
